<?php 

// Add content type based template suggestion for each node.
function codetuts_theme_suggestions_page_alter(array &$suggestions, array $variables) 
{
	if ($node = \Drupal::routeMatch()->getParameter('node')) {
		$suggestions[] = 'page__node_' . $node->getType();
	}
}
/*
* Implements hook_preprocess_HOOK()
*/

function codetuts_preprocess_block(&$variables) {
	if (!empty($variables['elements']['#id'])) 
	{
		$block = Drupal\block\Entity\Block::load($variables['elements']['#id']);

		if($block->getRegion() == "sidebar_second")
		{
			$variables["attributes"]["class"][] = "card";
		}
	}
}